# iZooto_flutter_plugin

./: CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle
android/src/main/java/com/izooto_plugin/: IzootoPlugin.java  LibGuard.java  iZootoConstant.java
example/android/: build.gradle  settings.gradle
example/android/app/: build.gradle
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/: Podfile
example/ios/FlutteriZootoNotificationSextesnionServices/: NotificationService.swift
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
ios/: izooto_plugin.podspec
ios/Classes/: AppConstant.swift  SwiftIzootoPlugin.swift
lib/: iZooto_flutter.dart
